body {
  position: relative;
}

.flexy {
  display: flex;
}

.logo {
  max-height: 35px;
}

.jumbotron{
background-color: #FDC8B1;
height: 60vh;
display: flex;
flex-direction: row;
align-items: center;
}

.headline {
  display: flex;
  justify-content: space-between;
}

.icons {
  display: flex;
  justify-content:space-between;
  flex-direction: row;
  width: 50%;
}
.main-story {
  width:45%;
}

h1, .active, h3, h4 {
	font-family: 'NexaRustSans-Black-Free';
  color: white;
}

h2 {
  font-family: 'NexaRustSans-Black-Free';
}

p {
  font-family: 'Raleway', sans-serif;
  line-height: 1.25;
}


#headingOne {
  color:white;
  display: flex;
  height: 8em;
  background-color: #E29C45;
}

#headingTwo {
  color:white;
  display: flex;
  height: 8em;
  background-color: #6B9362;
}

#headingThree {
  color:white;
  display: flex;
  height: 8em;
  background-color: #5D8CAE;
}

.panel-title {
  font-size: 2em;
  margin: auto;
}

.socialIcons {
  float: right;
}

.glyphicon {
  font-size: 400%;
}

#leagues>div {
  text-align: center;
}

.carousel {
  background-image: url("../img/desert.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.carousel-inner > .item > img {
  align-items: center;
  margin: auto;
}

.panel {
  border: none;
}

.modal-content {
  padding: 2em;
}

.shane{
  border-radius: 100%;
}

.affiliates {
  background-color: #E8E8E8;
  text-align: center;
}

#member {
  flex-wrap: wrap;
  justify-content: center;
}

.partner {
  margin: 2em;
  height: 100px;
}


/*media queries*/

@media (max-width:1199px) {
  .icons {
    display:none;
  }
  .main-story {
    width: 100%;
  }

}
